/* ###################################################################
**     This component module is generated by Processor Expert. Do not modify it.
**     Filename    : pin_mux.h
**     Project     : MPU_Test
**     Processor   : S32K144_100
**     Component   : PinSettings
**     Version     : Component 1.2.0, Driver 1.4, CPU db: 3.00.000
**     Repository  : S32K144_SDK01
**     Compiler    : GNU C Compiler
**     Date/Time   : 2016-07-06, 12:51, # CodeGen: 0
**     Abstract    :
**
**     Settings    :
**          Component name                                 : pin_mux
**          PinSettings IP Block                           : PinSettings
**          Processor                                      : S32K144_100
**          Pin settings                                   : 
**            Routing                                      : 
**              Peripheral Type ADC                        : 
**                Custom name                              : ADC0
**                ADC0                                     : 
**                  Channel 0                              : <Automatic>
**                  Channel 1                              : <Automatic>
**                  Channel 2                              : <Automatic>
**                  Channel 3                              : <Automatic>
**                  Channel 4                              : <Automatic>
**                  Channel 5                              : <Automatic>
**                  Channel 6                              : <Automatic>
**                  Channel 7                              : <Automatic>
**                  Channel 8                              : <Automatic>
**                  Channel 9                              : <Automatic>
**                  Channel 10                             : <Automatic>
**                  Channel 11                             : <Automatic>
**                  Channel 12                             : <Automatic>
**                  Channel 13                             : <Automatic>
**                  Channel 14                             : <Automatic>
**                  Channel 15                             : <Automatic>
**                Custom name                              : ADC1
**                ADC1                                     : 
**                  Channel 0                              : <Automatic>
**                  Channel 1                              : <Automatic>
**                  Channel 2                              : <Automatic>
**                  Channel 3                              : <Automatic>
**                  Channel 4                              : <Automatic>
**                  Channel 5                              : <Automatic>
**                  Channel 6                              : <Automatic>
**                  Channel 7                              : <Automatic>
**                  Channel 8                              : <Automatic>
**                  Channel 9                              : <Automatic>
**                  Channel 10                             : <Automatic>
**                  Channel 11                             : <Automatic>
**                  Channel 12                             : <Automatic>
**                  Channel 13                             : <Automatic>
**                  Channel 14                             : <Automatic>
**                  Channel 15                             : <Automatic>
**              Peripheral Type AIPS                       : 
**                Custom name                              : AIPS
**              Peripheral Type CAN                        : 
**                Custom name                              : CAN0
**                CAN0                                     : 
**                  Receiver Input                         : <Automatic>
**                  Transmitter Output                     : <Automatic>
**                Custom name                              : CAN1
**                CAN1                                     : 
**                  Receiver Input                         : <Automatic>
**                  Transmitter Output                     : <Automatic>
**                Custom name                              : CAN2
**                CAN2                                     : 
**                  Receiver Input                         : <Automatic>
**                  Transmitter Output                     : <Automatic>
**              Peripheral Type CMP                        : 
**                Custom name                              : CMP0
**                CMP0                                     : 
**                  Analog Input 0                         : <Automatic>
**                  Analog Input 1                         : <Automatic>
**                  Analog Input 2                         : <Automatic>
**                  Analog Input 3                         : <Automatic>
**                  Analog Input 4                         : <Automatic>
**                  Analog Input 5                         : <Automatic>
**                  Analog Input 6                         : <Automatic>
**                  Analog Input 7                         : <Automatic>
**                  Analog Output                          : <Automatic>
**              Peripheral Type CRC                        : 
**                Custom name                              : CRC
**              Peripheral Type DMA                        : 
**                Custom name                              : DMA
**              Peripheral Type DMAMUX                     : 
**                Custom name                              : DMAMUX
**              Peripheral Type EIM                        : 
**                Custom name                              : EIM
**              Peripheral Type ERM                        : 
**                Custom name                              : ERM
**              Peripheral Type EWM                        : 
**                Custom name                              : EWM
**                EWM                                      : 
**                  Input                                  : <Automatic>
**                  Output                                 : <Automatic>
**              Peripheral Type FLEXIO                     : 
**                Custom name                              : FLEXIO
**                FLEXIO                                   : 
**                  Data Pin 0                             : <Automatic>
**                  Data Pin 1                             : <Automatic>
**                  Data Pin 2                             : <Automatic>
**                  Data Pin 3                             : <Automatic>
**                  Data Pin 4                             : <Automatic>
**                  Data Pin 5                             : <Automatic>
**                  Data Pin 6                             : <Automatic>
**                  Data Pin 7                             : <Automatic>
**              Peripheral Type FSL_NVIC                   : 
**                Custom name                              : FSL_NVIC
**              Peripheral Type FSL_SCB                    : 
**                Custom name                              : FSL_SCB
**              Peripheral Type FSL_SysTick                : 
**                Custom name                              : FSL_SysTick
**              Peripheral Type FTFE                       : 
**                Custom name                              : FTFE
**              Peripheral Type FTM                        : 
**                Custom name                              : FTM0
**                FTM0                                     : 
**                  External Clock 0                       : <Automatic>
**                  Channel 0                              : <Automatic>
**                  Direction                              : <Automatic>
**                  Channel 1                              : <Automatic>
**                  Direction                              : <Automatic>
**                  Channel 2                              : <Automatic>
**                  Direction                              : <Automatic>
**                  Channel 3                              : <Automatic>
**                  Direction                              : <Automatic>
**                  Channel 4                              : <Automatic>
**                  Direction                              : <Automatic>
**                  Channel 5                              : <Automatic>
**                  Direction                              : <Automatic>
**                  Channel 6                              : <Automatic>
**                  Direction                              : <Automatic>
**                  Channel 7                              : <Automatic>
**                  Direction                              : <Automatic>
**                  Fault Input 0                          : <Automatic>
**                  Fault Input 1                          : <Automatic>
**                  Fault Input 2                          : <Automatic>
**                  Fault Input 3                          : <Automatic>
**                Custom name                              : FTM1
**                FTM1                                     : 
**                  External Clock 1                       : <Automatic>
**                  Quadrature Decoder Phase A Input       : <Automatic>
**                  Quadrature Decoder Phase B Input       : <Automatic>
**                  Channel 0                              : <Automatic>
**                  Direction                              : <Automatic>
**                  Channel 1                              : <Automatic>
**                  Direction                              : <Automatic>
**                  Channel 2                              : <Automatic>
**                  Direction                              : <Automatic>
**                  Channel 3                              : <Automatic>
**                  Direction                              : <Automatic>
**                  Channel 4                              : <Automatic>
**                  Direction                              : <Automatic>
**                  Channel 5                              : <Automatic>
**                  Direction                              : <Automatic>
**                  Channel 6                              : <Automatic>
**                  Direction                              : <Automatic>
**                  Channel 7                              : <Automatic>
**                  Direction                              : <Automatic>
**                  Fault Input 0                          : <Automatic>
**                  Fault Input 1                          : <Automatic>
**                  Fault Input 2                          : <Automatic>
**                  Fault Input 3                          : <Automatic>
**                Custom name                              : FTM2
**                FTM2                                     : 
**                  External Clock 2                       : <Automatic>
**                  Quadrature Decoder Phase A Input       : <Automatic>
**                  Quadrature Decoder Phase B Input       : <Automatic>
**                  Channel 0                              : <Automatic>
**                  Direction                              : <Automatic>
**                  Channel 1                              : <Automatic>
**                  Direction                              : <Automatic>
**                  Channel 2                              : <Automatic>
**                  Direction                              : <Automatic>
**                  Channel 3                              : <Automatic>
**                  Direction                              : <Automatic>
**                  Channel 4                              : <Automatic>
**                  Direction                              : <Automatic>
**                  Channel 5                              : <Automatic>
**                  Direction                              : <Automatic>
**                  Channel 6                              : <Automatic>
**                  Direction                              : <Automatic>
**                  Channel 7                              : <Automatic>
**                  Direction                              : <Automatic>
**                  Fault Input 0                          : <Automatic>
**                  Fault Input 1                          : <Automatic>
**                  Fault Input 2                          : <Automatic>
**                  Fault Input 3                          : <Automatic>
**                Custom name                              : FTM3
**                FTM3                                     : 
**                  Channel 0                              : <Automatic>
**                  Direction                              : <Automatic>
**                  Channel 1                              : <Automatic>
**                  Direction                              : <Automatic>
**                  Channel 2                              : <Automatic>
**                  Direction                              : <Automatic>
**                  Channel 3                              : <Automatic>
**                  Direction                              : <Automatic>
**                  Channel 4                              : <Automatic>
**                  Direction                              : <Automatic>
**                  Channel 5                              : <Automatic>
**                  Direction                              : <Automatic>
**                  Channel 6                              : <Automatic>
**                  Direction                              : <Automatic>
**                  Channel 7                              : <Automatic>
**                  Direction                              : <Automatic>
**                  Fault Input 0                          : <Automatic>
**                  Fault Input 1                          : <Automatic>
**                  Fault Input 2                          : <Automatic>
**                  Fault Input 3                          : <Automatic>
**              Peripheral Type GPIO                       : 
**                Custom name                              : PTA
**                PTA                                      : 
**                  Pin 0                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 1                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 2                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 3                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 4                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 5                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 6                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 7                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 8                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 9                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 10                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 11                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 12                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 13                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 14                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 15                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 16                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 17                                 : <Automatic>
**                  Direction                              : <Automatic>
**                Custom name                              : PTB
**                PTB                                      : 
**                  Pin 0                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 1                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 2                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 3                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 4                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 5                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 6                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 7                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 8                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 9                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 10                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 11                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 12                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 13                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 14                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 15                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 16                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 17                                 : <Automatic>
**                  Direction                              : <Automatic>
**                Custom name                              : PTC
**                PTC                                      : 
**                  Pin 0                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 1                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 2                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 3                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 4                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 5                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 6                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 7                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 8                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 9                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 10                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 11                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 12                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 13                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 14                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 15                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 16                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 17                                 : <Automatic>
**                  Direction                              : <Automatic>
**                Custom name                              : PTD
**                PTD                                      : 
**                  Pin 0                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 1                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 2                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 3                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 4                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 5                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 6                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 7                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 8                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 9                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 10                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 11                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 12                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 13                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 14                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 15                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 16                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 17                                 : <Automatic>
**                  Direction                              : <Automatic>
**                Custom name                              : PTE
**                PTE                                      : 
**                  Pin 0                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 1                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 2                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 3                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 4                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 5                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 6                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 7                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 8                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 9                                  : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 10                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 11                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 12                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 13                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 14                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 15                                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Pin 16                                 : <Automatic>
**                  Direction                              : <Automatic>
**              Peripheral Type JTAG                       : 
**                JTAG                                     : 
**                  Test Clock                             : <Automatic>
**                  Test Data Input                        : <Automatic>
**                  Test Data Output                       : <Automatic>
**                  Test Mode Selection                    : <Automatic>
**              Peripheral Type LMEM                       : 
**                Custom name                              : LMEM
**              Peripheral Type LPI2C                      : 
**                Custom name                              : LPI2C0
**                LPI2C0                                   : 
**                  Host Request                           : <Automatic>
**                  Serial Clock Line                      : <Automatic>
**                  Secondary Clock line                   : <Automatic>
**                  Serial Data Line                       : <Automatic>
**                  Secondary Data Line                    : <Automatic>
**                Custom name                              : LPI2C1
**                LPI2C1                                   : 
**                  Host Request                           : <Automatic>
**                  Serial Clock Line                      : <Automatic>
**                  Secondary Clock line                   : <Automatic>
**                  Serial Data Line                       : <Automatic>
**                  Secondary Data Line                    : <Automatic>
**              Peripheral Type LPIT                       : 
**                Custom name                              : LPIT0
**              Peripheral Type LPSPI                      : 
**                Custom name                              : LPSPI0
**                LPSPI0                                   : 
**                  Peripheral Chip Select                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Peripheral Chip Select                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Peripheral Chip Select                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Peripheral Chip Select                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Serial Clock                           : <Automatic>
**                  Direction                              : <Automatic>
**                  Serial Data Input                      : <Automatic>
**                  Direction                              : <Automatic>
**                  Serial Data Output                     : <Automatic>
**                  Direction                              : <Automatic>
**                Custom name                              : LPSPI1
**                LPSPI1                                   : 
**                  Peripheral Chip Select                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Peripheral Chip Select                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Peripheral Chip Select                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Peripheral Chip Select                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Serial Clock                           : <Automatic>
**                  Direction                              : <Automatic>
**                  Serial Data Input                      : <Automatic>
**                  Direction                              : <Automatic>
**                  Serial Data Output                     : <Automatic>
**                  Direction                              : <Automatic>
**                Custom name                              : LPSPI2
**                LPSPI2                                   : 
**                  Peripheral Chip Select                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Peripheral Chip Select                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Peripheral Chip Select                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Peripheral Chip Select                 : <Automatic>
**                  Direction                              : <Automatic>
**                  Serial Clock                           : <Automatic>
**                  Direction                              : <Automatic>
**                  Serial Data Input                      : <Automatic>
**                  Direction                              : <Automatic>
**                  Serial Data Output                     : <Automatic>
**                  Direction                              : <Automatic>
**              Peripheral Type LPTMR                      : 
**                Custom name                              : LPTMR0
**                LPTMR0                                   : 
**                  Pulse counter input 1                  : <Automatic>
**                  Pulse counter input 2                  : <Automatic>
**                  Pulse counter input 3                  : <Automatic>
**              Peripheral Type LPUART                     : 
**                Custom name                              : LPUART0
**                LPUART0                                  : 
**                  Clear to Send                          : <Automatic>
**                  Request to Send                        : <Automatic>
**                  Receive Data                           : <Automatic>
**                  Transmit Data                          : <Automatic>
**                  Direction                              : <Automatic>
**                Custom name                              : LPUART1
**                LPUART1                                  : 
**                  Clear to Send                          : <Automatic>
**                  Request to Send                        : <Automatic>
**                  Receive Data                           : <Automatic>
**                  Transmit Data                          : <Automatic>
**                  Direction                              : <Automatic>
**                Custom name                              : LPUART2
**                LPUART2                                  : 
**                  Clear to Send                          : <Automatic>
**                  Request to Send                        : <Automatic>
**                  Receive Data                           : <Automatic>
**                  Transmit Data                          : <Automatic>
**                  Direction                              : <Automatic>
**                Custom name                              : LPUART3
**                LPUART3                                  : 
**                  Clear to Send                          : <Automatic>
**                  Request to Send                        : <Automatic>
**                  Receive Data                           : <Automatic>
**                  Transmit Data                          : <Automatic>
**                  Direction                              : <Automatic>
**              Peripheral Type MCM                        : 
**                Custom name                              : MCM
**              Peripheral Type MPU                        : 
**                Custom name                              : MPU
**              Peripheral Type MSCM                       : 
**                Custom name                              : MSCM
**              Peripheral Type PCC                        : 
**                Custom name                              : PCC
**              Peripheral Type PDB                        : 
**                Custom name                              : PDB0
**                Custom name                              : PDB1
**              Peripheral Type PMC                        : 
**                Custom name                              : PMC
**              Peripheral Type PORT                       : 
**                Custom name                              : PORTA
**                Custom name                              : PORTB
**                Custom name                              : PORTC
**                Custom name                              : PORTD
**                Custom name                              : PORTE
**              Peripheral Type Platform                   : 
**                Platform                                 : 
**                  Bus Clock Output                       : <Automatic>
**                  Bus Clock Output                       : <Automatic>
**                  Clock Output                           : <Automatic>
**                  Clock Output                           : <Automatic>
**                  Non-Maskable Interrupt                 : <Automatic>
**                  Reset                                  : <Automatic>
**                  Voltage Reference High                 : VREFH
**                  Voltage Reference Low                  : VREFL
**                  EXTAL                                  : <Automatic>
**                  XTAL                                   : <Automatic>
**              Peripheral Type PowerAndGround             : 
**                PowerAndGround                           : 
**                  VDD Pin                                : VDD10
**                  VDD Pin                                : VDD38
**                  VDD Pin                                : VDD61
**                  VDD Pin                                : VDD87
**                  Analog Power Supply                    : VDDA
**                  VSS Pin                                : VSS14
**                  VSS Pin                                : VSS37
**                  VSS Pin                                : VSS60
**                  VSS Pin                                : VSS86
**              Peripheral Type RCM                        : 
**                Custom name                              : RCM
**              Peripheral Type RTC                        : 
**                Custom name                              : RTC
**                RTC                                      : 
**                  Clock Input                            : <Automatic>
**                  Clock Output                           : <Automatic>
**              Peripheral Type SCG                        : 
**                Custom name                              : SCG
**              Peripheral Type SIM                        : 
**                Custom name                              : SIM
**              Peripheral Type SMC                        : 
**                Custom name                              : SMC
**              Peripheral Type SWD                        : 
**                SWD                                      : 
**                  Clock                                  : <Automatic>
**                  Data Input/Output                      : <Automatic>
**              Peripheral Type TRGMUX                     : 
**                Custom name                              : TRGMUX
**                TRGMUX                                   : 
**                  Input 0                                : <Automatic>
**                  Input 1                                : <Automatic>
**                  Input 2                                : <Automatic>
**                  Input 3                                : <Automatic>
**                  Input 4                                : <Automatic>
**                  Input 5                                : <Automatic>
**                  Input 6                                : <Automatic>
**                  Input 7                                : <Automatic>
**                  Input 8                                : <Automatic>
**                  Input 9                                : <Automatic>
**                  Input 10                               : <Automatic>
**                  Input 11                               : <Automatic>
**                  Output 0                               : <Automatic>
**                  Output 1                               : <Automatic>
**                  Output 2                               : <Automatic>
**                  Output 3                               : <Automatic>
**                  Output 4                               : <Automatic>
**                  Output 5                               : <Automatic>
**                  Output 6                               : <Automatic>
**                  Output 7                               : <Automatic>
**              Peripheral Type WDOG                       : 
**                Custom name                              : WDOG
**              Non-peripheral pins                        : 
**            Electrical properties                        : 
**              Pin 1: PTE16                               : 
**                Custom name, Signal name                 : PTE16
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 2: PTE15                               : 
**                Custom name, Signal name                 : PTE15
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 3: PTD1                                : 
**                Custom name, Signal name                 : PTD1
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Drive Strength Field                     : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 4: PTD0                                : 
**                Custom name, Signal name                 : PTD0
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Drive Strength Field                     : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 5: PTE11                               : 
**                Custom name, Signal name                 : PTE11
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 6: PTE10                               : 
**                Custom name, Signal name                 : PTE10
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 7: PTE13                               : 
**                Custom name, Signal name                 : PTE13
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 8: PTE5                                : 
**                Custom name, Signal name                 : PTE5
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 9: PTE4                                : 
**                Custom name, Signal name                 : PTE4
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 10: VDD10                              : 
**                Custom name, Signal name                 : VDD10
**              Pin 11: VDDA                               : 
**                Custom name, Signal name                 : VDDA
**              Pin 12: VREFH                              : 
**                Custom name, Signal name                 : VREFH
**              Pin 13: VREFL                              : 
**                Custom name, Signal name                 : VREFL
**              Pin 14: VSS14                              : 
**                Custom name, Signal name                 : VSS14
**              Pin 15: PTB7                               : 
**                Custom name, Signal name                 : PTB7
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 16: PTB6                               : 
**                Custom name, Signal name                 : PTB6
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 17: PTE14                              : 
**                Custom name, Signal name                 : PTE14
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 18: PTE3                               : 
**                Custom name, Signal name                 : PTE3
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 19: PTE12                              : 
**                Custom name, Signal name                 : PTE12
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 20: PTD17                              : 
**                Custom name, Signal name                 : PTD17
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 21: PTD16                              : 
**                Custom name, Signal name                 : PTD16
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Drive Strength Field                     : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 22: PTD15                              : 
**                Custom name, Signal name                 : PTD15
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Drive Strength Field                     : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 23: PTE9                               : 
**                Custom name, Signal name                 : PTE9
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 24: PTD14                              : 
**                Custom name, Signal name                 : PTD14
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 25: PTD13                              : 
**                Custom name, Signal name                 : PTD13
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 26: PTE8                               : 
**                Custom name, Signal name                 : PTE8
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 27: PTB5                               : 
**                Custom name, Signal name                 : PTB5
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Drive Strength Field                     : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 28: PTB4                               : 
**                Custom name, Signal name                 : PTB4
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Drive Strength Field                     : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 29: PTC3                               : 
**                Custom name, Signal name                 : PTC3
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 30: PTC2                               : 
**                Custom name, Signal name                 : PTC2
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 31: PTD7                               : 
**                Custom name, Signal name                 : PTD7
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 32: PTD6                               : 
**                Custom name, Signal name                 : PTD6
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 33: PTD5                               : 
**                Custom name, Signal name                 : PTD5
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 34: PTD12                              : 
**                Custom name, Signal name                 : PTD12
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 35: PTD11                              : 
**                Custom name, Signal name                 : PTD11
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 36: PTD10                              : 
**                Custom name, Signal name                 : PTD10
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 37: VSS37                              : 
**                Custom name, Signal name                 : VSS37
**              Pin 38: VDD38                              : 
**                Custom name, Signal name                 : VDD38
**              Pin 39: PTC1                               : 
**                Custom name, Signal name                 : PTC1
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 40: PTC0                               : 
**                Custom name, Signal name                 : PTC0
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 41: PTD9                               : 
**                Custom name, Signal name                 : PTD9
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 42: PTD8                               : 
**                Custom name, Signal name                 : PTD8
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 43: PTC17                              : 
**                Custom name, Signal name                 : PTC17
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 44: PTC16                              : 
**                Custom name, Signal name                 : PTC16
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 45: PTC15                              : 
**                Custom name, Signal name                 : PTC15
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 46: PTC14                              : 
**                Custom name, Signal name                 : PTC14
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 47: PTB3                               : 
**                Custom name, Signal name                 : PTB3
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 48: PTB2                               : 
**                Custom name, Signal name                 : PTB2
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 49: PTC13                              : 
**                Custom name, Signal name                 : PTC13
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 50: PTC12                              : 
**                Custom name, Signal name                 : PTC12
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 51: PTC11                              : 
**                Custom name, Signal name                 : PTC11
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 52: PTC10                              : 
**                Custom name, Signal name                 : PTC10
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 53: PTB1                               : 
**                Custom name, Signal name                 : PTB1
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 54: PTB0                               : 
**                Custom name, Signal name                 : PTB0
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 55: PTC9                               : 
**                Custom name, Signal name                 : PTC9
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 56: PTC8                               : 
**                Custom name, Signal name                 : PTC8
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 57: PTA7                               : 
**                Custom name, Signal name                 : PTA7
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 58: PTA6                               : 
**                Custom name, Signal name                 : PTA6
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 59: PTE7                               : 
**                Custom name, Signal name                 : PTE7
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 60: VSS60                              : 
**                Custom name, Signal name                 : VSS60
**              Pin 61: VDD61                              : 
**                Custom name, Signal name                 : VDD61
**              Pin 62: PTA17                              : 
**                Custom name, Signal name                 : PTA17
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 63: PTB17                              : 
**                Custom name, Signal name                 : PTB17
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 64: PTB16                              : 
**                Custom name, Signal name                 : PTB16
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 65: PTB15                              : 
**                Custom name, Signal name                 : PTB15
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 66: PTB14                              : 
**                Custom name, Signal name                 : PTB14
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 67: PTB13                              : 
**                Custom name, Signal name                 : PTB13
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 68: PTB12                              : 
**                Custom name, Signal name                 : PTB12
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 69: PTD4                               : 
**                Custom name, Signal name                 : PTD4
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 70: PTD3                               : 
**                Custom name, Signal name                 : PTD3
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Passive Filter Field                     : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 71: PTD2                               : 
**                Custom name, Signal name                 : PTD2
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 72: PTA3                               : 
**                Custom name, Signal name                 : PTA3
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 73: PTA2                               : 
**                Custom name, Signal name                 : PTA2
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 74: PTB11                              : 
**                Custom name, Signal name                 : PTB11
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 75: PTB10                              : 
**                Custom name, Signal name                 : PTB10
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 76: PTB9                               : 
**                Custom name, Signal name                 : PTB9
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 77: PTB8                               : 
**                Custom name, Signal name                 : PTB8
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 78: PTA1                               : 
**                Custom name, Signal name                 : PTA1
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 79: PTA0                               : 
**                Custom name, Signal name                 : PTA0
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 80: PTC7                               : 
**                Custom name, Signal name                 : PTC7
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 81: PTC6                               : 
**                Custom name, Signal name                 : PTC6
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 82: PTA16                              : 
**                Custom name, Signal name                 : PTA16
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 83: PTA15                              : 
**                Custom name, Signal name                 : PTA15
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 84: PTE6                               : 
**                Custom name, Signal name                 : PTE6
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 85: PTE2                               : 
**                Custom name, Signal name                 : PTE2
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 86: VSS86                              : 
**                Custom name, Signal name                 : VSS86
**              Pin 87: VDD87                              : 
**                Custom name, Signal name                 : VDD87
**              Pin 88: PTA14                              : 
**                Custom name, Signal name                 : PTA14
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 89: PTA13                              : 
**                Custom name, Signal name                 : PTA13
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 90: PTA12                              : 
**                Custom name, Signal name                 : PTA12
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 91: PTA11                              : 
**                Custom name, Signal name                 : PTA11
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 92: PTA10                              : 
**                Custom name, Signal name                 : PTA10
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 93: PTE1                               : 
**                Custom name, Signal name                 : PTE1
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Drive Strength Field                     : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 94: PTE0                               : 
**                Custom name, Signal name                 : PTE0
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Drive Strength Field                     : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 95: PTC5                               : 
**                Custom name, Signal name                 : PTC5
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 96: PTC4                               : 
**                Custom name, Signal name                 : PTC4
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 97: PTA5                               : 
**                Custom name, Signal name                 : PTA5
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Passive Filter Field                     : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 98: PTA4                               : 
**                Custom name, Signal name                 : PTA4
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 99: PTA9                               : 
**                Custom name, Signal name                 : PTA9
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**              Pin 100: PTA8                              : 
**                Custom name, Signal name                 : PTA8
**                Interrupt Status Field                   : <Automatic>
**                Interrupt Configuration Field            : <Automatic>
**                Pin Mux Field                            : <Automatic>
**                Lock Field                               : <Automatic>
**                Pull Enable Field                        : <Automatic>
**                Pull Select Field                        : <Automatic>
**          Settings                                       : 
**            Inherited HAL components                     : 
**              fsl_port_hal                               : fsl_port_hal
**     Contents    :
**         Pins_DRV_Init - void Pins_DRV_Init(const uint32_t pin_count, const pin_settings_config_t...
**
**     Copyright : 1997 - 2015 Freescale Semiconductor, Inc. 
**     All Rights Reserved.
**     
**     Redistribution and use in source and binary forms, with or without modification,
**     are permitted provided that the following conditions are met:
**     
**     o Redistributions of source code must retain the above copyright notice, this list
**       of conditions and the following disclaimer.
**     
**     o Redistributions in binary form must reproduce the above copyright notice, this
**       list of conditions and the following disclaimer in the documentation and/or
**       other materials provided with the distribution.
**     
**     o Neither the name of Freescale Semiconductor, Inc. nor the names of its
**       contributors may be used to endorse or promote products derived from this
**       software without specific prior written permission.
**     
**     THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
**     ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
**     WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
**     DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
**     ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
**     (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
**     LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
**     ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
**     (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
**     SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
**     
**     http: www.freescale.com
**     mail: support@freescale.com
** ###################################################################*/
/*!
** @file pin_mux.h
** @version 1.4
** @brief
**
*/         
/*!
**  @addtogroup pin_mux_module pin_mux module documentation
**  @{
*/         

#ifndef pin_mux_H_
#define pin_mux_H_

/* MODULE pin_mux. */
/* Include inherited beans */
#include "fsl_port_hal.h"
#include "fsl_pins_driver.h"




/*! @brief User number of configured pins */
#define NUM_OF_CONFIGURED_PINS 89

/*! @brief User configuration structure */
extern pin_settings_config_t g_pin_mux_InitConfigArr[NUM_OF_CONFIGURED_PINS];




/* END pin_mux. */
#endif /* #ifndef __pin_mux_H_ */
/*!
** @}
*/
/*
** ###################################################################
**
**     This file was created by Processor Expert 10.1 [05.21]
**     for the Freescale S32K series of microcontrollers.
**
** ###################################################################
*/
