/* ###################################################################
**     This component module is generated by Processor Expert. Do not modify it.
**     Filename    : adConv1.h
**     Project     : Test_Ftm
**     Processor   : S32K144_100
**     Component   : fsl_adc
**     Version     : Component S32K144_SDK01, Driver 01.00, CPU db: 3.00.000
**     Repository  : S32K144_SDK01
**     Compiler    : GNU C Compiler
**     Date/Time   : 2015-11-03, 10:31, # CodeGen: 75
**     Contents    :
**         ADC_DRV_InitConverterStruct       - void ADC_DRV_InitConverterStruct(adc_converter_config_t *const config);
**         ADC_DRV_ConfigConverter           - adc_drv_status_t ADC_DRV_ConfigConverter(const uint32 instance,const...
**         ADC_DRV_GetConverterConfig        - adc_drv_status_t ADC_DRV_GetConverterConfig(const uint32...
**         ADC_DRV_Reset                     - adc_drv_status_t ADC_DRV_Reset(const uint32 instance);
**         ADC_DRV_InitHwCompareStruct       - void ADC_DRV_InitHwCompareStruct(adc_compare_config_t *const config);
**         ADC_DRV_ConfigHwCompare           - adc_drv_status_t ADC_DRV_ConfigHwCompare(const uint32 instance,const...
**         ADC_DRV_GetHwCompareConfig        - adc_drv_status_t ADC_DRV_GetHwCompareConfig(const uint32...
**         ADC_DRV_InitHwAverageStruct       - void ADC_DRV_InitHwAverageStruct(adc_average_config_t *const config);
**         ADC_DRV_ConfigHwAverage           - adc_drv_status_t ADC_DRV_ConfigHwAverage(const uint32 instance,const...
**         ADC_DRV_GetHwAverageConfig        - adc_drv_status_t ADC_DRV_GetHwAverageConfig(const uint32...
**         ADC_DRV_InitChanStruct            - void ADC_DRV_InitChanStruct(adc_chan_config_t *const config);
**         ADC_DRV_ConfigChan                - adc_drv_status_t ADC_DRV_ConfigChan(const uint32 instance,const uint8...
**         ADC_DRV_GetChanConfig             - adc_drv_status_t ADC_DRV_GetChanConfig(const uint32 instance,const uint8...
**         ADC_DRV_WaitConvDone              - adc_drv_status_t ADC_DRV_WaitConvDone(const uint32 instance);
**         ADC_DRV_GetChanResult             - adc_drv_status_t ADC_DRV_GetChanResult(const uint32 instance,const uint8...
**         ADC_DRV_AutoCalibration           - adc_drv_status_t ADC_DRV_AutoCalibration(const uint32 instance);
**         ADC_DRV_InitUserCalibrationStruct - void ADC_DRV_InitUserCalibrationStruct(adc_calibration_t *const config);
**         ADC_DRV_ConfigUserCalibration     - adc_drv_status_t ADC_DRV_ConfigUserCalibration(const uint32 instance,const...
**         ADC_DRV_GetUserCalibration        - adc_drv_status_t ADC_DRV_GetUserCalibration(const uint32...
**         ADC_DRV_InstallHandlerIsr         - adc_drv_status_t ADC_DRV_InstallHandlerIsr(const uint32...
**
**     Copyright : 1997 - 2015 Freescale Semiconductor, Inc. 
**     All Rights Reserved.
**     
**     Redistribution and use in source and binary forms, with or without modification,
**     are permitted provided that the following conditions are met:
**     
**     o Redistributions of source code must retain the above copyright notice, this list
**       of conditions and the following disclaimer.
**     
**     o Redistributions in binary form must reproduce the above copyright notice, this
**       list of conditions and the following disclaimer in the documentation and/or
**       other materials provided with the distribution.
**     
**     o Neither the name of Freescale Semiconductor, Inc. nor the names of its
**       contributors may be used to endorse or promote products derived from this
**       software without specific prior written permission.
**     
**     THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
**     ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
**     WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
**     DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
**     ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
**     (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
**     LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
**     ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
**     (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
**     SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
**     
**     http: www.freescale.com
**     mail: support@freescale.com
** ###################################################################*/
/*!
** @file adConv1.h
** @version 01.00
*/         
/*!
**  @addtogroup adConv1_module adConv1 module documentation
**  @{
*/         
#ifndef __adConv1_H
#define __adConv1_H
/* MODULE adConv1. */
/* Include inherited beans */
#include "Cpu.h"
#include "fsl_adc_driver.h"

/*! @brief Device instance number */
#define FSL_ADCONV1 0U


  
/*! @brief Configuration declaration */
extern const adc_converter_config_t adConv1_ConvConfig0;
    
/*! @brief Configuration declaration */
extern const adc_chan_config_t adConv1_ChnConfig0;
    
/*! @brief Configuration declaration */
extern const adc_compare_config_t adConv1_HwCompConfig0;
    
/*! @brief Configuration declaration */
extern const adc_average_config_t adConv1_HwAvgConfig0;
    
#endif
/* ifndef __adConv1_H */
/*!
** @}
*/
/*
** ###################################################################
**
**     This file was created by Processor Expert 10.1 [05.21]
**     for the Freescale S32K series of microcontrollers.
**
** ###################################################################
*/
