/* ###################################################################
**     This component module is generated by Processor Expert. Do not modify it.
**     Filename    : lpi2c1.h
**     Project     : LPI2C_Example
**     Processor   : S32K144_100
**     Component   : fsl_lpi2c
**     Version     : Component S32K144_SDK01, Driver 01.00, CPU db: 3.00.000
**     Repository  : S32K144_SDK01
**     Compiler    : GNU C Compiler
**     Date/Time   : 2015-11-27, 11:34, # CodeGen: 0
**     Contents    :
**         LPI2C_DRV_MasterInit                - lpi2c_status_t LPI2C_DRV_MasterInit(uint32_t instance,const...
**         LPI2C_DRV_MasterDeinit              - lpi2c_status_t LPI2C_DRV_MasterDeinit(uint32_t instance);
**         LPI2C_DRV_MasterGetBaudRate         - lpi2c_status_t LPI2C_DRV_MasterGetBaudRate(uint32_t instance,uint32_t *...
**         LPI2C_DRV_MasterSetBaudRate         - lpi2c_status_t LPI2C_DRV_MasterSetBaudRate(uint32_t instance,const...
**         LPI2C_DRV_MasterSetSlaveAddr        - void LPI2C_DRV_MasterSetSlaveAddr(uint32_t instance,const uint16_t...
**         LPI2C_DRV_MasterSendDataBlocking    - lpi2c_status_t LPI2C_DRV_MasterSendDataBlocking(uint32_t instance,const...
**         LPI2C_DRV_MasterSendData            - lpi2c_status_t LPI2C_DRV_MasterSendData(uint32_t instance,const uint8_t *...
**         LPI2C_DRV_MasterGetSendStatus       - lpi2c_status_t LPI2C_DRV_MasterGetSendStatus(uint32_t instance,uint32_t *...
**         LPI2C_DRV_MasterAbortTransferData   - lpi2c_status_t LPI2C_DRV_MasterAbortTransferData(uint32_t instance);
**         LPI2C_DRV_MasterReceiveDataBlocking - lpi2c_status_t LPI2C_DRV_MasterReceiveDataBlocking(uint32_t instance,uint8_t...
**         LPI2C_DRV_MasterReceiveData         - lpi2c_status_t LPI2C_DRV_MasterReceiveData(uint32_t instance,uint8_t *...
**         LPI2C_DRV_MasterGetReceiveStatus    - lpi2c_status_t LPI2C_DRV_MasterGetReceiveStatus(uint32_t instance,uint32_t *...
**         LPI2C_DRV_MasterIRQHandler          - void LPI2C_DRV_MasterIRQHandler(uint32_t instance);
**         LPI2C_DRV_SlaveInit                 - lpi2c_status_t LPI2C_DRV_SlaveInit(uint32_t instance,const...
**         LPI2C_DRV_SlaveDeinit               - lpi2c_status_t LPI2C_DRV_SlaveDeinit(uint32_t instance);
**         LPI2C_DRV_SlaveGetHandler           - lpi2c_slave_state_t* LPI2C_DRV_SlaveGetHandler(uint32_t instance);
**         LPI2C_DRV_SlaveSetTxBuffer          - lpi2c_status_t LPI2C_DRV_SlaveSetTxBuffer(uint32_t instance,const uint8_t *...
**         LPI2C_DRV_SlaveSetRxBuffer          - lpi2c_status_t LPI2C_DRV_SlaveSetRxBuffer(uint32_t instance,uint8_t *...
**         LPI2C_DRV_SlaveSendData             - lpi2c_status_t LPI2C_DRV_SlaveSendData(uint32_t instance,const uint8_t *...
**         LPI2C_DRV_SlaveSendDataBlocking     - lpi2c_status_t LPI2C_DRV_SlaveSendDataBlocking(uint32_t instance,const...
**         LPI2C_DRV_SlaveReceiveData          - lpi2c_status_t LPI2C_DRV_SlaveReceiveData(uint32_t instance,uint8_t *...
**         LPI2C_DRV_SlaveReceiveDataBlocking  - lpi2c_status_t LPI2C_DRV_SlaveReceiveDataBlocking(uint32_t instance,uint8_t *...
**         LPI2C_DRV_SlaveGetReceiveStatus     - lpi2c_status_t LPI2C_DRV_SlaveGetReceiveStatus(uint32_t instance,uint32_t *...
**         LPI2C_DRV_SlaveGetTransmitStatus    - lpi2c_status_t LPI2C_DRV_SlaveGetTransmitStatus(uint32_t instance,uint32_t *...
**         LPI2C_DRV_SlaveAbortTransferData    - lpi2c_status_t LPI2C_DRV_SlaveAbortTransferData(uint32_t instance);
**         LPI2C_DRV_SlaveIRQHandler           - void LPI2C_DRV_SlaveIRQHandler(uint32_t instance);
**         LPI2C_DRV_IRQHandler                - void LPI2C_DRV_IRQHandler(uint32_t instance);
**
**     Copyright : 1997 - 2015 Freescale Semiconductor, Inc. 
**     All Rights Reserved.
**     
**     Redistribution and use in source and binary forms, with or without modification,
**     are permitted provided that the following conditions are met:
**     
**     o Redistributions of source code must retain the above copyright notice, this list
**       of conditions and the following disclaimer.
**     
**     o Redistributions in binary form must reproduce the above copyright notice, this
**       list of conditions and the following disclaimer in the documentation and/or
**       other materials provided with the distribution.
**     
**     o Neither the name of Freescale Semiconductor, Inc. nor the names of its
**       contributors may be used to endorse or promote products derived from this
**       software without specific prior written permission.
**     
**     THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
**     ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
**     WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
**     DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
**     ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
**     (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
**     LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
**     ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
**     (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
**     SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
**     
**     http: www.freescale.com
**     mail: support@freescale.com
** ###################################################################*/
/*!
** @file lpi2c1.h
** @version 01.00
*/         
/*!
**  @addtogroup lpi2c1_module lpi2c1 module documentation
**  @{
*/         
#ifndef __lpi2c1_H
#define __lpi2c1_H
/* MODULE lpi2c1. */

/* Include inherited beans */
#include "Cpu.h"
#include "fsl_lpi2c_driver.h"

/*! @brief Device instance number */
#define FSL_LPI2C1 0

/*! @brief Master configuration declaration */
extern const lpi2c_master_user_config_t lpi2c1_MasterConfig0;
    
#endif
/* ifndef __lpi2c1_H */
/*!
** @}
*/
/*
** ###################################################################
**
**     This file was created by Processor Expert 10.1 [05.21]
**     for the Freescale S32K series of microcontrollers.
**
** ###################################################################
*/
