/**
*   Copyright (c) 2016, Freescale Semiconductor, Inc.
*   ALL RIGHTS RESERVED.
*   @file    Mpu_Cfg_Common.h
*   @version M4_SDK_TEST_VERSION_MAJOR.M4_SDK_TEST_VERSION_MINOR.M4_SDK_TEST_VERSION_PATCH
*
*   @brief   Configure common header file
*   @details Configure common header file
*
*   @addtogroup [MPU_TESTS]
*   @{
*/
/*==================================================================================================
ifdef(`M4_SRC_KEEP_REVISION_HISTORY', `dnl - DO NOT modify this M4 line!
Revision History:
                             Modification     Tracking
Author (core ID)              Date D/M/Y       Number     Description of Changes
---------------------------   ----------    ------------  ------------------------------------------
Anh Le - B57183               01/07/2016     ASDK-1341     Initial version for SDK
---------------------------   ----------    ------------  ------------------------------------------
',)dnl - DO NOT modify this M4 line!
==================================================================================================*/

#ifndef MPU_Cfg_Common_H
#define MPU_Cfg_Common_H

#ifdef __cplusplus
extern "C" {
#endif


/*==================================================================================================
*                                        INCLUDE FILES
* 1) system and project includes
* 2) needed interfaces from external units
* 3) internal and external interfaces from this unit
==================================================================================================*/

#include "Mpu_TC_Common.h"

/*==================================================================================================
*                              SOURCE FILE VERSION INFORMATION
==================================================================================================*/


/*==================================================================================================
*                                     FILE VERSION CHECKS
==================================================================================================*/


/*==================================================================================================
*                                          CONSTANTS
==================================================================================================*/


/*==================================================================================================
*                                      DEFINES AND MACROS
==================================================================================================*/

#define T_MPU0                      (0U)
#define T_SLAVE_PORT0               (0x0U)
#define T_SLAVE_PORT1               (0x1U)
#define T_SLAVE_PORT2               (0x2U)
#define T_SLAVE_PORT3               (0x3U)

/*==================================================================================================
*                                             ENUMS
==================================================================================================*/


/*==================================================================================================
*                                STRUCTURES AND OTHER TYPEDEFS
==================================================================================================*/


/*==================================================================================================
*                                GLOBAL VARIABLE DECLARATIONS
==================================================================================================*/

extern const uint32_t T_Mpu_Pcc_Index[MPU_INSTANCE_COUNT];
extern MPU_Type * const T_g_mpuBase[MPU_INSTANCE_COUNT];

/*==================================================================================================
*                                    FUNCTION PROTOTYPES
==================================================================================================*/

extern void T_Mpu_Set_Clock(bool enableCLock);
extern void T_Mpu_Init_Clock(void);

#ifdef __cplusplus
}
#endif

#endif /* Mpu_Cfg_Common_H */

/** @} */
