/**
*   Copyright (c) 2016, Freescale Semiconductor, Inc.
*   ALL RIGHTS RESERVED.
*   @file    Mpu_TS_002.c
*   @version M4_SDK_TEST_VERSION_MAJOR.M4_SDK_TEST_VERSION_MINOR.M4_SDK_TEST_VERSION_PATCH
*
*   @brief   Test suite 002 source file
*   @details Test suite 002 source file
*
*   @addtogroup [MPU_TESTS]
*   @{
*/
/*==================================================================================================
ifdef(`M4_SRC_KEEP_REVISION_HISTORY', `dnl - DO NOT modify this M4 line!
Revision History:
                             Modification     Tracking
Author (core ID)              Date D/M/Y       Number     Description of Changes
---------------------------   ----------    ------------  ------------------------------------------
Anh Le - B57183               01/07/2016     ASDK-1341     Initial version for SDK
---------------------------   ----------    ------------  ------------------------------------------
',)dnl - DO NOT modify this M4 line!
==================================================================================================*/

#ifdef __cplusplus
extern "C"{
#endif

/*==================================================================================================
*                                        INCLUDE FILES
* 1) system and project includes
* 2) needed interfaces from external units
* 3) internal and external interfaces from this unit
==================================================================================================*/
#include "Mpu_TS_002.h"

/*==================================================================================================
*                          LOCAL TYPEDEFS (STRUCTURES, UNIONS, ENUMS)
==================================================================================================*/


/*==================================================================================================
*                                       LOCAL MACROS
==================================================================================================*/
/**
* @page Mpu_TS_002
* MPU test suite 002 - functionality checks.
*/

EU_TEST_SUITE_BEGIN(Mpu_TS_002)
    EU_TEST_CASE_ADD(Mpu_TC_0201, "SRAM L"),
    // EU_TEST_CASE_ADD(Mpu_TC_0202, "Flash"),
    // EU_TEST_CASE_ADD(Mpu_TC_0203, "SRAM U"),
EU_TEST_SUITE_END(Mpu_TS_002)

EU_TEST_REGISTRY_BEGIN()
    EU_TEST_SUITE_ADD(Mpu_TS_002, "MPU test suite 002"),
EU_TEST_REGISTRY_END()

/*==================================================================================================
*                                      LOCAL CONSTANTS
==================================================================================================*/


/*==================================================================================================
*                                      LOCAL VARIABLES
==================================================================================================*/


/*==================================================================================================
*                                      GLOBAL CONSTANTS
==================================================================================================*/


/*==================================================================================================
*                                      GLOBAL VARIABLES
==================================================================================================*/


/*==================================================================================================
*                                   LOCAL FUNCTION PROTOTYPES
==================================================================================================*/


/*==================================================================================================
*                                       LOCAL FUNCTIONS
==================================================================================================*/


/*==================================================================================================
*                                       GLOBAL FUNCTIONS
==================================================================================================*/
int main(void)
{
    EU_RUN_ALL_TESTS(VV_RESULT_ADDRESS);
#ifdef CCOV_ENABLE
    /* UPLOAD EXECUTION HISTORY */
    ccov_main();
#endif
    return 0;
}

#ifdef __cplusplus
}
#endif

/** @} */
